i=1
j=1
x=int(input())
for i in range(1,x+1):
  for j in range(1,i+1):
    print(i,end="")
  print()
  
 REVERSE NUMBER
 num=int(input())
 temp=num
 rev=0
 while num!=0:
  rem=num%10
  rev=rev*10+rem
  num=num//10
 if(rev==num):
  print("palindrome)
 else: 
  print("palindrome)
  
  Armstrong Number
  153=1+125+27
num=int(input())
sum=0
temp=num
while(num!=0):
    rem=num%10
    sum=sum+rem*rem*rem
    num=num//10
if(temp==sum):
    print("Armstrong")
else:
    print("not armstrong")
    
1.calculate the area of triangle, square and rectangle

l=int(input("Enter length:"))
b=int(input("Enter breadth:"))
h=int(input("Enter height:"))
s=int(input("Enter side of square:"))
print("Area of rectangle:",l*b)
print("Area of triangle:",1/2*b*h)
print("Area of Square:",s*s)

2.Swap 3 numbers in ascending order

a=int(input())
b=int(input())
c=int(input())

if(a>b and a>c):
  temp=a
  if(b>c):
    a=c
    b=b
    c=temp
  else;
    a=b
    b=c
    c=temp
elif(b>c):
  temp=b
  if(a>c):
    t1=a
    a=c
    b=t1
    c=temp
  else:
    a=a
    b=c
    c=temp
else:
  temp=c
  if(b>a):
    a=a
    b=b
    c=temp
  else:
    t3=a
    a=b
    b=t3
    c=temp
    c=temp
 print(a,b,c)
    
  

